<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline"></script>

</head>
<body class="bg-dark">

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="text-white">Tableau de bord - {{ page_label }}</h1>
                <a href="{% url 'home' days_range=7 currencies=currencies %}" class="btn {% if page_label == 'Semaine' %}btn-info{% else %}btn-secondary{% endif %}">Semaine</a>
                <a href="{% url 'home' days_range=30 currencies=currencies %}" class="btn {% if page_label == 'Mois' %}btn-info{% else %}btn-secondary{% endif %}">Mois</a>
                <a href="{% url 'home' days_range=365 currencies=currencies %}" class="btn {% if page_label == 'Année' %}btn-info{% else %}btn-secondary{% endif %}">Année</a>
            </div>
        </div>

        <div class="row justify-content-center">
            {% for currency, rates in data.items %}
                <div class="col-md-10 col-lg-6">
                   <canvas id="chart-{{ currency }}">

                    </canvas>
                </div>
            {% endfor %}
        </div>
    </div>


    <script>
        {% for currency, rates in data.items %}
            var ctx = document.getElementById('chart-{{ currency }}');

            new Chart(ctx, {
                type: 'line',
                data: {labels:  {{ days_labels|safe }},
                    datasets: [{
                        label: "{{ currency }}",
                        data: {{ rates|safe }},
                        fill: false,
                        borderColor: 'rgb(255, 128, 128)',
                        trendlineLinear: {
                            style: "rgba(0, 171, 255, .8)",
                                width: 3
        }
                    }]

                }

            });
        {% endfor %}
    </script>

</body>
</html>